<?php

return [
	'not_editable_redprint_mode' => 'Not editbale in REDPRINT mode.',
	'edit' => 'Edit',
    'editing' => 'Editing: :data',
    'delete' => 'Delete',
    'delete_confirmation' => 'Are you sure you want to delete ',
    'force_delete' => 'Delete Permanently',
    'restore' => 'Restore',
    'restore_confirmation' => 'Are you sure you want to restore ',
    'permanently_delete_confirmation' => 'Are you sure you want to permanently delete <b>:data</b> ? This action is not reversible!',
	'set_permission' => 'Set Permission',
    'role' => 'Role',
    'code' => 'Code',
    'weight' => 'Weight',
    'actions' => 'Actions',
    'edit_role' => 'Edit Role',
    'code_short_name' => 'Code/Short Name',
    'close' => 'Close',
    'save' => 'Save',
    'saved' => 'Changes saved!',
    'set_permissions_for' => 'Set Permissions for',
    'select_all' => 'Select All',
    'add_new_role' => 'Add New Role',
    'name' => 'Name',
    'email' => 'Email',
    'add_new_user' => 'Add New User',
    'search' => 'Search',
    'search_users' => 'Search Users',
    'clear' => 'Clear',
    'modify_search' => 'Modify Search',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'password' => 'Password',
    'password_confirmation' => 'Confirm Password',
    'new' => 'New',
    'users' => 'Users',
    'manage_users' => 'Manager Users',
    'lowest_strength_explanation' => '*10 is the lowest strength',
    'lowest_strength_tooltip' => 'Sets Role strength and hierachy. If an action is permitted for Role with weight of 10, then other roles having same or lower weight will automatically inherit that permission. Can be turned off in permissible settings.',
];